header {
	background: var(--shp-background);
	color: white;
	font-size: 13px;
	a {
		color: rgba(255, 255, 255, .9) !important;
		font-weight: 500;
		font-size: 13px;
		font-weight: 300;
	}
}
.hder-top {
	margin-bottom: 10px;
	&--right {
		display: flex;
		line-height: 1.6;
	}
	&--left {
		display: flex;
		line-height: 1.6;
		align-items: center;
	}
}
.navbar--top {
	justify-content: space-between;
	display: flex;
	padding: 5px 0;
}
.hder-create {
	margin-right: 30px;
	position: relative;
	&::after {
		content: "";
		background-color: rgba(255, 255, 255, .4);
		width: 2px;
		height: 15px;
		top: 4px;
		right: -16px;
		position: absolute;
	}
}
.hder-icons--group {
	padding-right: 20px;
	cursor: pointer;
}
.hder-top--left >a:not(:first-child), .shopee-drawer, .shopee-connect {
	position: relative;
	&::before {
		content: "";
		background-color: rgba(255, 255, 255, .4);
		width: 2px;
		height: 15px;
		top: 4px;
		left: -8px;
		position: absolute;
	}
}
.hder-top--left > a, .shopee-drawer {
	padding-right: 15px;
}
.icons {
	a{
		i{			
			color: white;
		}		
	} 
}
.hder-top--left > a:hover, .hder-top--right a:hover, .hder-icons--group span:hover {
	color: rgba(255, 255, 255,.4);
}
.shopee-drawer {
	position: relative;
	cursor: pointer;
	&::after {
		content: "";
		width: 90px;
		height: 35px;
		position: absolute;
		top: 5px;
		left: 0;
	}
	&:hover .shp-boxwrapper {
		color: rgba(255, 255, 255,.4);
		cursor: pointer;
		display: block;
		z-index: 1;
	}
}
.shp-boxwrapper {
	width: 210px;
	background-color: white;
	border-radius: 2px;
	display: none;
	position: absolute;
	top: 25px;
	left: -10px;
	animation: fadeIn ease-in .5s;
	> .shp-boximg:first-child img {
		width: 100%;
		margin: 10px auto;
	}
	img {
		width: 90px;
		padding: 0 10px;
	}
}
.shp-boximg {
	width: 90%;
	margin: 0 auto;
}
.shp-box-imgs {
	margin-left: 15px;
	img {
		width: 90px;
		padding: 0 10px;
	}
}
.shp-noti {
	position: relative;
	&--information::after {
		content: "";
		width: 120px;
		height: 30px;
		position: absolute;
		top: -15px;
		right: -5px;
	}
	&--information::before {
		content: "";
		width: 120px;
		right: 20px;
		position: absolute;
		top: -15px;
		width: 0;
		height: 0;
		border-bottom: 30px solid white;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
	}
	&--information {
		position: absolute;
		width: 400px;
		display: none;
		border: 1px solid rgba(128, 128, 128, .2);
		top: 30px;
		left: -310px;
		border-radius: 2px;
		z-index: 1;
		animation: headerNotify ease-out .3s;
		img {
			width: 100%;
		}
	}
	&:hover .shp-noti--information {
		display: block;
	}
	&--img {
		width: 80%;
		margin: 0 auto;
		p {
			color: rgba(0, 0, 0, .8);
			text-align: center;
			margin-bottom: 10px;
		}
	}
	&--nologin {
		display: flex;
		a {
			color: rgba(0, 0, 0, .8);
			width: 50%;
			display: inline-block;
			text-align: center;
			padding: 10px 0;
			border: none;
			&:hover {
				color: var(--shp-secondary);
				background-color: rgba(128, 128, 128, .2);
				border-radius: 2px;
			}
		}
	}
	&--information {
		background-color: #ffff;
	}
}
.hder-with--search {
	display: flex;
	align-items: center;
}
.shp-logo {
	margin-right: 35px;
	svg {
		width: 180px;
		height: 60px;
		margin-bottom: 20px;
	}
	g {
		fill: #ffff;
	}
}
.shp-form--search__wrapper {
	width: 900px;
	max-width: 900px;
	margin-right: 35px;
	position: relative;
}
.shp-form--search input {
	width: 100%;
	height: 40px;
	outline: none;
	padding-left: 10px;
	border-color: var(--shp-primary);
	border-radius: 2px;
	border: 1px;
	color: grey;
}
.shp-form--search button {
	height: 30px;
	width: 55px;
	padding: 0 10px;
	border: none;
	outline: none;
	position: absolute;
	top: 5px;
	right: 10px;
	background: var(--shp-background);
	color: white;
	border-radius: 2px;
}
.shp-cart a i {
	font-size: 24px;
}
.shp-wrapper--link {
	display: flex;
	width: 100%;
	line-height: 1.6;
	>a {
		display: inline-block;
		margin-right: 10px;
		font-size: 12px;
	}
}
.shp-cart {
	position: relative;
	cursor: pointer;
	.shp-noti--information {
		top: 35px;
		left: -336px;
	}
	&:hover .shp-noti--information {
		display: block;
	}
}
.shp-number--cart {
	padding: 5px 10px;
	position: absolute;
	top: -5px;
	left: 5px;
	color: black;
	font-weight: bold;
}
.shp-result--search {
	position: absolute;
	background-color: white;
	color: grey;
	width: 90%;
	top: 43px;
	left: 0;
	padding: 15px;
	display: none;
	i {
		color: var(--shp-primary);
		margin-right: 10px;
	}
	a {
		color: grey;
	}
}
.shp-sup--result li {
	margin: 10px 0;
}
.sp-footer{
	margin-top: 30px;

	li{
		line-height: 26px;
		font-size: 12px;

		span{
			margin-left: 20px;
			font-size: 12px;
		}
	}
	strong{
		font-size: 12px;
		display: block;
		text-transform: uppercase;
		padding: 10px 0;
	}
}
.sp-main-wrapper{
	padding: 5px 0;
	.sp-wrapper-title{
		margin: 30px 0;
		font-size: 20px;
		color: rgba(0,0,0,.54)
	}
	.sp-wrapper-title-item{
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: var(--shp-secondary);
	}
}
.sp-wrapper-hr{
	height: 3px;
	width: 100%;
	background-color: var(--shp-primary);
	margin-bottom: 15px;
}
.admin-heading{
	text-align: center;
	font-size: 18px;
	text-decoration: underline;
}
.admin-button-wrapper {
	button{
		padding: 5px 10px;
		display: inline-block;
		outline: none;
		border: none;
		color: white;
		border-radius: 3px;
		font-size: 18px;
		
		&:nth-child(1){
			margin-right: 20px;
    		background-color: var(--shp-primary);
		}
		&:nth-child(2){
			background-color: rgba(0, 0, 0, .55);
		}
		&:hover{
			opacity: .9;
    		font-weight: 500;
		}
	}
	
}